* {
  padding: 0;
  margin: 0;
}

.main-container {
  display: flex;
  flex-direction: column;
  padding: 50px;
  background-color: rgb(192, 192, 192);
}

.main-card {
  border: 1px solid rgb(230, 230, 230);
  background-color: #1a454b;
}

#weight {
  margin-bottom: 20px;
  width: 50px;
}

#container {
  display: grid;
  grid-template-columns: repeat(8, 2fr);
  grid-template-rows: repeat(4, 3fr);
  gap: 10px;
}

.main-card {
  width: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-text {
  margin-top: 5px;
  color: rgb(184, 184, 184);
}

.main-text-div {
    padding: 20px;
    color: rgb(184, 184, 184);
}

.text-div {
  margin-top: 10px;
}

.main-img {
  max-width: 14rem;
  max-height: 50%;
  object-fit: contain;
  
  align-items: center;
}
